plugins {
    id 'java'
    id 'com.github.node-gradle.node' version '3.0.1'
}

group 'app'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'software.amazon.awscdk:ec2:1.204.0'
    implementation 'software.amazon.awscdk:core:1.204.0'
    implementation 'software.amazon.awssdk:rds:2.26.16'
    implementation 'software.amazon.awssdk:regions:2.26.16'
}

node {
    version = '22.4.1'
    npmVersion = '10.8.1'
    download = true
}

test {
    useJUnitPlatform()
}
